PORT=5000
MONGO_DB_URI= #your mongodb uri


REDIS_URI= #your redis uri


JWT_SECRET_ACCESS_TOKEN= #your jwt secret
JWT_SECRET_REFRESH_TOKEN= #your jwt secret

CLOUDINARY_CLOUD_NAME= #your cloudinary cloud name
CLOUDINARY_API_KEY= #your cloudinary api key
CLOUDINARY_API_SECRET= #your cloudinary api secret

STRIPE_SECRET_KEY= #your stripe secret key


CLIENT_URL="http://localhost:5173"